<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane pickOnBounds="false" prefHeight="400.0" prefWidth="600.0" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tasker.Controller">
   <children>
      <Button fx:id="add" alignment="CENTER" layoutX="534.0" layoutY="21.0" mnemonicParsing="false" onAction="#addTaskFromButton" text="+" />
      <Separator layoutX="39.0" layoutY="64.0" opacity="0.5" prefHeight="14.0" prefWidth="465.0" />
      <TextField fx:id="taskInput" alignment="TOP_LEFT" layoutX="35.0" layoutY="21.0" onKeyReleased="#addTaskfromTextField" prefHeight="25.0" prefWidth="472.0" />
      <VBox fx:id="tasksContainerBox" layoutX="17.0" layoutY="100.0" prefHeight="276.0" prefWidth="563.0">
         <children>
            <TableView fx:id="taskViewTable" prefHeight="279.0" prefWidth="563.0" VBox.vgrow="NEVER">
              <columns>
                <TableColumn fx:id="deleteButtonColumn" maxWidth="-Infinity" minWidth="50.0" prefWidth="75.0" />
                <TableColumn fx:id="taskColumn" maxWidth="1.7976931348623157E308" minWidth="450.0" prefWidth="-1.0" resizable="false" text="Task" />
                  <TableColumn fx:id="finishedTaskColumn" maxWidth="-Infinity" minWidth="50.0" prefWidth="75.0" />
              </columns>
            </TableView>
         </children></VBox>
   </children>
</AnchorPane>
